* {
    box-sizing: border-box;
}

#container {
    box-shadow: 5px 0px 5px #888888;
    background-color: #edeff2;
}

#white {
    color: white;
}

#white1 {
    color: white;
    padding-bottom: 30%;
    font-size: 180%;
}

#bgcolor {
    background-color: darkred;
    padding-top: 75px;
}

#bgimage {
    background-image: url("rsc/img/bg.png");
    background-repeat: no-repeat;
}

#grey {
    color: darkgray;
}

#content1 {

}

#content2 {
    margin-top: 30px;
}

#content3 {
    margin-top: 30px;
}

#content4 {
    margin-top: 30px;
}

#text {
    top: 50px;
}

#boton {
  margin-left: 80%;
  margin-top: 5%;


}

input {

}

#subcontainer {
    text-align: center;
    margin-left: 3.9%;
    margin-right: 4.9%;
}

#product {
    font-size: 20px;
}

p.left {
    text-align: left;
    color: black;
}

#left {
  padding-top: 14%;

}

#right {
  padding-top: 14%;
  padding-left: 5%;
}

h1 {
  text-align: center;
}

#imagen {

}

#button {
  padding-top: 30%;

}
