<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container-fluid">
        <div id="bgimage" class="row">
            <div id="left" class="col-md-1">
                <img src="rsc/img/Selección_003.png" />
            </div>

            <div id="content1">
                <div id="imagen" class="col-md-3">
                    <b id="white">Product name</b>
                    <img id="image" src="rsc/img/Selección_001.png"/>
                </div>
                <div id="text" class="col-md-7" >
                    <h1 id="white" id="title">Lorem ipsum dolor sit amet</h1>
                    <label id="white">Donec ornare justo et neque venenatis, at posuere ex tristique. Maecenas nec massa risus.<br/>Curabitur iaculis libero sapien, convallis bibendum mi faucibus vitae. Maecenas<br/> ullamcorper efficitur magna, sit amet vehicula lorem bibendum sit amet. Vivamus sed<br/> euismod mauris. Duis lobortis mi sed dignissim ultricies. Aenean aliquam, nulla ac dignissim<br/> convallis, sapien mi dictum arcu, vel varius massa nisi at purus. Duis sed erat purus.</label>
                    <br/>
                    <div id="">
                    <input align="right" id="boton" class="btn btn-default" type="button" value="Read more"/>
                  </div>

                </div>
            </div>
            <div id="right" class="col-md-1">
                <img src="rsc/img/Selección_002.png" />
            </div>
        </div>

        <div id="subcontainer" class="row">
            <div id="content2" class="col-md-4">
                <div id="bgcolor">
                    <p id="white1" class="sizes">300x180</p>
                </div>
                <div id="grey">
                    <h1>Lorem ipsum</h1>
                    <p id="left">Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eu vehicula velit. Nunc vestibulum cursus neque, porta vehicula dui consectetur vel. Donec viverra id purus vel efficitur. Donec ornare justo et neque venenatis, at posuere ex tristique.</p>
                </div>
            </div>
            <div id="content3" class="col-md-4">
                <div id="bgcolor">
                    <p id="white1" class="sizes">300x180</p>
                </div>
                <div id="grey">
                    <h1>Lorem ipsum</h1>
                    <p id="left">Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eu vehicula velit. Nunc vestibulum cursus neque, porta vehicula dui consectetur vel. Donec viverra id purus vel efficitur. Donec ornare justo et neque venenatis, at posuere ex tristique.</p>
                </div>
            </div>
            <div id="content4" class="col-md-4">
                <div id="bgcolor">
                    <p id="white1" class="sizes">300x180</p>
                </div>
                <div id="grey">
                    <h1>Lorem ipsum</h1>
                    <p id="left">Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eu vehicula velit. Nunc vestibulum cursus neque, porta vehicula dui consectetur vel. Donec viverra id purus vel efficitur. Donec ornare justo et neque venenatis, at posuere ex tristique.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
