<!DOCTYPE html>
<html>

<head>
	<title>jQuery Template</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="estilos.css" rel="stylesheet" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<h1> Lenguaje de marcas </h1>

	<div id="tabla">
		<table border="1" cellpadding="1" cellspacing="0" align="center">
			<thead>
				<tr class="fila">
					<th>HORA</th>
					<th>LUNES</th>
					<th>MARTES</th>
					<th>MIERCOLES</th>
					<th>JUEVES</th>
					<th>VIERNES</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>8:15</td>
					<td>LM</td>
					<td>FOL</td>
					<td>LM</td>
					<td>PRE</td>
					<td>GBD</td>
				</tr>
				<tr>
					<td>9:15</td>
					<td>LM</td>
					<td>PRE</td>
					<td>LM</td>
					<td>PRE</td>
					<td>GBD</td>
				</tr>
				<tr>
					<td>10:15</td>
					<td>FOL</td>
					<td>PRE</td>
					<td>FOL</td>
					<td>PRE</td>
					<td>GBD</td>
				</tr>
				<td>11:15</td>
				<th colspan="5">RECREO</th>
				<tr>
					<td>11:45</td>
					<td>GBD</td>
					<td>ISO</td>
					<td>ISO</td>
					<td>ISO</td>
					<td>FHW</td>
				</tr>
				<tr>
					<td>12:45</td>
					<td>GBD</td>
					<td>ISO</td>
					<td>ISO</td>
					<td>ISO</td>
					<td>FHW</td>
				</tr>
				<tr>
					<td>13:45</td>
					<td>GBD</td>
					<td>ISO</td>
					<td>ISO</td>
					<td>ISO</td>
					<td>FHW</td>
				</tr>
			</tbody>
		</table>

		<table border="1" cellpadding="1" cellspacing="0" align="center" id="estudiantes">
			<thead>

				<tr>
					<td>Nombre</td>
					<td>Primer apellido</td>
					<td>Segundo apellido</td>
				</tr>

			</thead>
			<tbody>

				<tr>
					<td>Juan</td>
					<td>Perez</td>
					<td>Filipino</td>
				</tr>

				<tr>
					<td>Lolo</td>
					<td>Contreras</td>
					<td>Cesped</td>
				</tr>

				<tr>
					<td>Susana</td>
					<td>Horio</td>
					<td>Fresco</td>
				</tr>

				<tr>
					<td>Pedro</td>
					<td>Picapiedra</td>
					<td>Del Monte</td>
				</tr>

				<tr>
					<td>Lucas</td>
					<td>Julandron</td>
					<td>Pradera</td>
				</tr>

				<tr>
					<td>Rodolfo</td>
					<td>Del Campo</td>
					<td>Lejano</td>
				</tr>

				<tr>
					<td>Rafael</td>
					<td>Lopez</td>
					<td>Lopez</td>
				</tr>

				<tr>
					<td>Carlos</td>
					<td>Primero</td>
					<td>Segundo</td>
				</tr>

				<tr>
					<td>Daniel</td>
					<td>Maquedao</td>
					<td>Todo</td>
				</tr>

			</tbody>
		</table>

  <p class="show">
  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

	<p class="mostrar">
  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

	<p class="show">
  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

	<p class="mostrar">
  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>



	<script>
		$(function() {
			$("h1").addClass("titulo");
			$("h1").css({"color": "white", "background-color": "black"})

			$(".fila").css({"background-color": "red","color": "white"});

			$("#estudiantes tr:odd").css("background-color" , "grey");
			$("#estudiantes tr:even").css({"background-color": "grey", "color": "white"});

			$("p[class!=show]").hide();
		});
	</script>

</body>

</html>
