* {
  box-sizing: border-box;
}

#container {
  overflow-y: auto;
  width: 80%;
  margin-left: 10%;
}

.nav_uno {
  position: absolute;
  width: 80%;
}

.punto {
  float: left;
  position: relative;
  width: 20%;
  height: 40px;
  border: 1px solid black;
  background-color: blue;
}

.nav_dos {
  position: absolute;
  width: 100%;
  top: 100%;
}

.seccion {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid black;
  background-color: red;
}

.nav_tres {
  position: absolute;
  width: 100%;
}

.contenido {
  background-color: blue;
  float: left;
  position: relative;
  width: 24%;
  height: 40px;
  border: 1px solid black;
  left: 100%;
}
