* {
  box-sizing: border-box;
}

#container  {
  position: relative;
  width: 900px;
  height: 450px;
  margin: 80px auto;
  border: 4px solid black;
  background-image: url("wallpaper2.jpg");
  border-radius: 25px;
}

.galeria {
  position: relative;
  left: 10%;
  width: 80%;
  height: 100%;
}

.imagen {
  position: absolute;
  left: 2%;
  width: 96%;
  height: 100%;
  border-left: 4px solid black;
  border-right: 4px solid black;
}

.visible {
  opacity: 1;
}

.imagen img {
  width: 100%;
  height: 100%;
}

.cursor {
  position: absolute;
  width: 880px;
  height: 50px;
  top: 200px;
}

.izquierda {
  width: 10%;
  height: 100%;
  float: left;
  position: relative;
}

.izquierda img {
  width: 50px;
  height: 50px;
  float: left;
  position: relative;
  left: 20px;
}

.derecha {
  width: 10%;
  height: 100%;
  float: right;
  position: relative;
}

.derecha img {
  width: 50px;
  height: 50px;
  float: left;
  position: relative;
  margin-left: 22px;
}
