<!DOCTYPE html>
<html>

<head>
	<title>Galeria</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css" media="screen" title="no title">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body background="fondo2.jpg">
	<div id="container">

		<div class="cursor">

			<div class="izquierda"><img src="izquierda.png" /></div>
			<div class="derecha"><img src="derecha.png" /></div>

		</div>

		<div class="galeria">

			<div class="imagen"><img src="imagen1.jpg" /></div>
			<div class="imagen visible"><img src="imagen2.jpg" /></div>
			<div class="imagen"><img src="imagen3.jpg" /></div>
			<div class="imagen"><img src="imagen4.jpg" /></div>

		</div>

	</div>


	<script>
		$(function() {
			$(".galeria :nth-child(2)").siblings().css({
				"opacity": 0
			})
			$(".derecha").click(function() {
				if ($(".visible").next().length != 0) {
					$(".visible").removeClass("visible").animate({
						opacity: 0
					}, 700).next().addClass("visible").animate({
						opacity: 1
					}, 700)
				}
			});
			$(".izquierda").click(function() {
				if ($(".visible").prev().length != 0) {
					$(".visible").removeClass("visible").animate({
						opacity: 0
					}, 700).prev().addClass("visible").animate({
						opacity: 1
					}, 700)
				}
			});
		});
	</script>

</body>

</html>
