<!DOCTYPE html>
<html>

<head>
	<title></title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css" media="screen" title="no title">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="container">

		<div class="bloque">
			<div class="titulo">
				<div class="icono">
					<img src="imagenes/ark.png"/>
				</div>
				<div class="subtitulo">
					<h1>ARK: Survival Evolved (PS4)</h1>
				</div>
			</div>
			<div class="contenido">
				<div class="imagen">
					<img src="imagenes/ark2.png"/>
				</div>
				<div class="texto">
					<p>Tras despertar en una misteriosa isla que da nombre al juego,
						el jugador deberá cazar, recolectar alimentos y recursos,
						investigar nuevas tecnologías o construir su propio refugio
						en una nueva aventura de supervivencia. ¿Su punto diferenciador?
						La caza y domesticación de dinosaurios leviatán y otras criaturas
						primitivas. Una isla de supervivencia y muchos, muchos dinosaurios
         </p>
				</div>
			</div>
		</div>

		<div class="bloque">
			<div class="titulo">
				<div class="icono">
					<img src="imagenes/rainbow.png"/>
				</div>
				<div class="subtitulo">
					<h1>Tom Clancy's Rainbow Six: Siege (PS4)</h1>
				</div>
			</div>
			<div class="contenido">
				<div class="imagen">
					<img src="imagenes/rainbow3.png"/>
				</div>
				<div class="texto">
					<p>Entrega de la conocida saga Tom Clancy's Rainbow Six que incluye
						modalidades para un jugador, cooperativo y multijugador 5 vs 5.
						El título gira en torno a una historia que captura la realidad
						del terrorismo moderno y permite a los jugadores vivirla desde
						diferentes perspectivas.
				 </p>
				</div>
			</div>
		</div>

		<div class="bloque">
			<div class="titulo">
				<div class="icono">
					<img src="imagenes/gtav.png"/>
				</div>
				<div class="subtitulo">
					<h1>Grand Theft Auto V (PS4)</h1>
				</div>
			</div>
			<div class="contenido">
				<div class="imagen">
					<img src="imagenes/gtav2.png"/>
				</div>
				<div class="texto">
					<p>Es la quinta entrega de la exitosa saga de videojuegos sandbox
						desarrollada por Rockstar Games. Con millones de ventas a sus
						espaldas y uno de los mundos abiertos más ricos hasta la fecha,
					  Grand Theft Auto V transporta al jugador a Los Santos, una
						extensa y soleada metrópolis en declive que lucha por mantenerse
						a flote en una era de incertidumbre económica y realities baratos
						que referencia de una forma paródica a la Los Ángeles de nuestro
						tiempo.
				 </p>
				</div>
			</div>
		</div>

		<div class="bloque">
			<div class="titulo">
				<div class="icono">
					<img src="imagenes/td.png"/>
				</div>
				<div class="subtitulo">
					<h1>Tom Clancy's The Division (PS4)</h1>
				</div>
			</div>
			<div class="contenido">
				<div class="imagen">
					<img src="imagenes/td2.png"/>
				</div>
				<div class="texto">
					<p>Los creadores de World in Conflict, Massive Entertainment,
						presentan The Division, un videojuego de carácter Open World
						online RPG, es decir mundo abierto de acción y rol, en el que
						nos sumergimos en una Nueva York postapocalíptica sometida por
						las peligrosas bandas de maleantes y bandidos que se aprovechan
						del estado de emergencia. s
				 </p>
				</div>
			</div>
		</div>

		<div class="bloque">
			<div class="titulo">
				<div class="icono">
					<img src="imagenes/cod.png"/>
				</div>
				<div class="subtitulo">
					<h1>Call of Duty: Infinite Warfare (PS4)</h1>
				</div>
			</div>
			<div class="contenido">
				<div class="imagen">
					<img src="imagenes/cod2.png"/>
				</div>
				<div class="texto">
					<p>Es el videojuego de la exitosa saga bélica de Activision
						destinado a dominar el mercado en 2016 con una propuesta de
						regreso que busca un giro de tuerca pero manteniendo algunas
						de las raíces de la serie: batallas masivas, una cuidada narrativa
						militar y una historia de defensa de nuestro modelo de vida
						amenazado por el Settlement Defense Front. Por primera vez en la f
						ranquicia, el conflicto no ve reducida su acción a La Tierra y
						se extiende por una vasta región del Sistema Solar.
				 </p>
				</div>
			</div>
		</div>

</div>

<body background="imagenes/fondo.jpg">



	<script>
		$(function() {
			$("#container > div > div:nth-child(2)").hide()
			$("#container > div > div:nth-child(1)").click(function() {
				  $(this).next().animate({
					        height: "toggle"
							}, 1500);

				      $(this).parent().siblings().children(".contenido").animate({
					            height: "hide"
							     }, 1500);
				    });
			});
	</script>

</body>

</html>
