* {
  box-sizing: border-box;
}

#container {
  position: relative;
  width: 800px;
  overflow-y: auto;
  background-color: grey;
  border: 2px solid black;
  margin-left: 20%;
  border-radius: 19px 19px 19px 19px;
  margin-top: 100px;
}

.bloque {
  position: relative;
  float: left;
  width: 100%;
  height: 40%;
  background-color: blue;
}

.titulo {
  position:relative;
  float: left;
  width: 100%;
  height: 20%;
  background-color: black;
  border-bottom: 2px solid gray;
  cursor: pointer;
}

.titulo:hover {
  position:relative;
  float: left;
  width: 100%;
  height: 20%;
  background-color: black;
  border-bottom: 2px solid gray;
  cursor: pointer;
  background: url("imagenes/madera.jpg") no-repeat;
  background-size: cover;
}

.icono {
  position:relative;
  float: left;
  width: 10%;
  height: 100%;
  border-right: 2px solid gray;
}

.icono img {
  width: 75px;
  height: 75px;
}

.subtitulo {
  position:relative;
  float: left;
  width: 90%;
  height: 100%;
}

.subtitulo h1 {
  font: 150% sans-serif;
  color: white;
  margin-left: 10%;
  margin-top: 3%;
}

.contenido {
  position:relative;
  float: left;
  width: 100%;
  height: 80%;background-color: gray;
}

.imagen {
  position:relative;
  float: left;
  width: 40%;
  height: 100%;
}

.imagen img {
  width: 210px;
  height:210px;
  margin-left: 20%;
  margin-top: 10%;
}

.texto {
  position:relative;
  float: left;
  width: 60%;
  height: 100%;
}

.texto p {
  font: 120% sans-serif;
  color: white;
  margin-left: 10%;
  margin-top: 5%;
}
